TWITTER_CONSUMER_KEY=cb2dpVC1ZFuTorzqpnahtWrTo
TWITTER_CONSUMER_SECRET=392kLgqiZRjpTZT2M9oOO6zCWmbZPSBcy7m9Wxbk7amcezq833
DISCORD_CLIENT_ID=1147656629492396143
DISCORD_CLIENT_SECRET=RhfPSMrm0cul2E6XmbSwmKPO_xQxB1jd


DB_CONECTION=mongodb+srv://ouchestechnology:wjRkJjhGrqApJGOv@greylabscluster.27veuye.mongodb.net/?tls=true

# ouchestechnology
# wjRkJjhGrqApJGOv